[0m      [31mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m
[6C[1;33;41m  [37mDOOM[33m: [36mKnee-Deep in the Dead [33ma hellish 3-D game by [44mid[41m Software.    [0m
[6C[1;33;41m  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [0m
[6C[1;33;41m  Sure, don't order [37mDOOM[33m. Sit back with your milk and cookies and   [0m
[6C[1;33;41m  let the universe go to Hell. Don't face the onslaught of demons   [0m
[6C[1;33;41m  and spectres that await you on [36mThe Shores of Hell[33m. Avoid the      [0m
[6C[1;33;41m  terrifying confrontations with cacodemons and lost souls that     [0m
[6C[1;33;41m  infest [36mInferno[33m.                                                   [0m
[6C[1;33;41m                                                                    [0m
[6C[1;33;41m  Or, act like a man! Slap a few shells into your shotgun and       [0m
[6C[1;33;41m  let's kick some demonic butt. Order the entire [37mDOOM[33m trilogy now!  [0m
[6C[1;33;41m  After all, you'll probably endup in Hell eventually. Shouldn't    [0m
[6C[1;33;41m  you know your way around before you make the extended visit?      [0m
[6C[1;33;41m                                                                    [0m
[6C[1;33;41m  To order [37mDOOM[33m, call toll-free [37m1-800-IDGAMES[33m. If you'd like to     [0m
[6C[1;33;41m  purchase [37mDOOM[33m with a check or money order, or if you live         [0m
[6C[1;33;41m  outside of the USA, please refer to the order information text    [0m
[6C[1;33;41m  file [37m(order.frm)[33m in your [37mDOOM[33m directory.                          [0m
[6C[1;33;41m                                                                    [0m
[6C[1;33;41m  [37mDOOM[33m, [36mKnee-Deep in the Dead[33m can be freely distributed. Disk       [0m
[6C[1;33;41m  vendors should refer to the vendor information text file          [0m
[6C[1;33;41m  [37m(vender.doc)[33m in your [37mDOOM[33m directory.                              [0m
[6C[31mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[37m

