[0m
[6C[31mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m
[6C[1;33;41m             [37mDOOM[33m, a hellish 3-D game by [44mid[41m Software.             [0m
[6C[1;33;41m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0m
[6C[1;33;41m                YOU ARE PLAYING [37mTHE ULTIMATE DOOM[33m.                [0m
[6C[1;33;41m                                                                  [0m
[6C[1;33;41m  If you haven't paid for [37mDOOM[33m, you are playing illegally. That   [0m
[6C[1;33;41m means you owe us money. Of course, a guy like you probably owes  [0m
[6C[1;33;41m  a lot of people money--your friends, maybe even your parents.   [0m
[6C[1;33;41m   Stop being a freeloader and register [37mDOOM[33m. Call us now at      [0m
[6C[1;33;41m                   [37m1-800-IDGAMES[33m. We can help!                    [0m
[6C[1;33;41m                                                                  [0m
[6C[1;33;41m   We hope you enjoy playing [37mDOOM[33m. We enjoyed making it for you.  [0m
[6C[1;33;41m      If you have any problems playing [37mDOOM[33m, please call our      [0m
[6C[1;33;41m             technical support line at (970) 522-1797.            [0m
[6C[1;33;41m                                                                  [0m
[6C[1;33;41m                        [44mid[41m SOFTWARE IS:                           [0m
[6C[1;33;41m [36mProgramming[33m: John Carmack, Mike Abrash, John Romero, Dave Taylor [0m
[6C[1;33;41m       [36mArt[33m: Adrian Carmack, Kevin Cloud    [36mBIZ[33m: Jay Wilbur        [0m
[6C[1;33;41m [36mDesign[33m: Sandy Petersen, John Romero, American McGee, Shawn Green [0m
[6C[1;33;41m          [36mTechnical Support[33m: Shawn Green, American McGee          [0m
[6C[1;33;41m                                                                  [0m
[6C[1;33;41m            [36mSpecial Thanks[33m: Tim Willits, John Anderson            [0m
[6C[1;33;41m                                                                  [0m
