[0m
[6C[1;33;41m                                                                 [0m
[6C[1;41m             DOOM[33m, a hellish 3-D game by [44mid[41m Software.            [0m
[6C[1;33;41m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?[0m
[6C[1;33;41m          YOU ARE PLAYING THE REGISTERED VERSION OF [37mDOOM[33m.        [0m
[6C[1;33;41m  If you haven't paid for [37mDOOM[33m, you are playing illegally. That  [0m
[6C[1;33;41m means you owe us money. Of course, a guy like you probably owes [0m
[6C[1;33;41m  a lot of people money--your friends, maybe even your parents.  [0m
[6C[1;33;41m   Stop being a freeloader and register [37mDOOM[33m. Call us now at     [0m
[6C[1;33;41m                   [37m1-800-IDGAMES[33m. We can help!                   [0m
[6C[1;33;41m                                                                 [0m
[6C[1;33;41m If you have registered [37mDOOM[33m, feel confident that you have done  [0m
[6C[1;33;41m    the right thing--not only for yourself, but for the World.   [0m
[6C[1;33;41m   We hope you enjoy playing [37mDOOM[33m. We dejoyed making it for you. [0m
[6C[1;33;41m                                                                 [0m
[6C[1;33;41m      If you have any problems playing [37mDOOM[33m, please call our     [0m
[6C[1;33;41m             technical support line at (214) 613-0132.           [0m
[6C[1;33;41m                                                                 [0m
[6C[1;33;41m                 [37mDOOM[33m WAS CREATED BY [44mid[41m SOFTWARE:                [0m
[6C[1;33;41m   [37m    [36mProgramming[33m: John Carmack, John Romero, Dave Taylor       [0m
[6C[1;33;41m                  [36mArt[33m: Adrian Carmack, Kevin Cloud               [0m
[6C[1;33;41m            [36mDesign[33m: Sandy Petersen      [36mBIZ[33m: Jay Wilbur          [0m
[6C[1;33;41m             [36mTech Support[33m: Shawn Green, American McGee           [0m
[6C[1;33;41m                                                                 [0m
