[0m      [31mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m
[6C[1;33;41m                    [37mDOOM II[33m(tm), Hell on Earth                     [0m
[6C[1;33;41m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0m
[6C[1;33;41m     created by [44mid[41m Software and distributed by GT interactive      [0m
[6C[1;33;41m                                                                   [0m
[6C[1;33;41m         Thanks for purchasing [37mDOOM II[33m. We hope you have as        [0m
[6C[1;33;41m    much fun playing it as we had making it. If you don't, then    [0m
[6C[1;33;41m      something is really wrong with you and you're different      [0m
[6C[1;33;41m       and strange. All your friends think [37mDOOM II[33m is great.       [0m
[6C[1;33;41m                                                                   [0m
[6C[1;33;41m         Of course, [37mDOOM II[33m is a trademark of id Software,         [0m
[6C[1;33;41m   copyright 1994-95, so don't mess with it. Remember, if you      [0m
[6C[1;33;41m   are playing a pirated copy of [37mDOOM II[33m you are going to HELL.    [0m
[6C[1;33;41m   Buy it and avoid an eternity with all the other freeloaders.    [0m
[6C[1;33;41m    If you have any probelms playing [37mDOOM II[33m, please call our      [0m
[6C[1;33;41m           technical support line at (212) 951-3216.               [0m
[6C[1;33;41m                                                                   [0m
[6C[1;33;41m                [37mDOOM II[33m WAS CREATED BY [44mid[41m SOFTWARE:                [0m
[6C[1;33;41m      [36mProgramming[33m: John Carmack, John Romero, Dave Taylor          [0m
[6C[1;33;41m                 [36mArt[33m: Adrian Carmack, Kevin Cloud                  [0m
[6C[1;33;41m           [36mDesign[33m: Sandy Petersen      [36mBIZ[33m: Jay Wilbur             [0m
[6C[1;33;41m                    [36mBizAssist[33m: Donna Jackson                       [0m
[6C[1;33;41m         [36mDesign and Support[33m: Shawn Green, American McGee           [0m
[6C[1;33;41m                                                                   [0m
